# yizhi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/navy/yizhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navy/yizhi/base/: BasePresenter.java  IBaseActivity.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/navy/yizhi/base/activity/: BaseMVPCompatActivity.java
app/src/main/java/com/navy/yizhi/constant/: AppUtils.java  BundleKeyConstant.java  HeadConstant.java  ResourcesUtils.java  RxBusCode.java  SpUtils.java  StringUtils.java  ThemeUtils.java  ToastUtils.java
app/src/main/java/com/navy/yizhi/global/: GlobalApplication.java
app/src/main/java/com/navy/yizhi/helper/: BottomNavigationViewHelper.java  RxHelper.java
app/src/main/java/com/navy/yizhi/model/bean/rxbus/: RxEventHeadBean.java
app/src/main/java/com/navy/yizhi/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/navy/yizhi/ui/activity/: AboutActivity.java  BaseCompatActivity.java  FlashActivity.java  MainActivity.java  QRCodeActivity.java
app/src/main/java/com/navy/yizhi/ui/activity/detail/: BaseWebViewLoadActivity.java  BaseWebViewLoadContract.java  WebViewLoadActivity.java
app/src/main/java/com/navy/yizhi/ui/fragment/book/: BookRootFragment.java
app/src/main/java/com/navy/yizhi/ui/fragment/gankio/: GankIoRootFragment.java
app/src/main/java/com/navy/yizhi/ui/fragment/home/: HomeRootFragment.java
app/src/main/java/com/navy/yizhi/ui/fragment/movie/: MovieRootFragment.java
app/src/main/java/com/navy/yizhi/ui/fragment/personal/: PersonalRootFragment.java
app/src/main/java/com/navy/yizhi/ui/widgets/: AppManager.java  MovingImageView.java  MovingViewAnimator.java  NestedScrollWebView.java  RxManager.java  WaitPorgressDialog.java  WebViewLongClickedPopWindow.java
app/src/main/java/com/navy/yizhi/utils/: DisplayUtils.java  FileUtils.java  MD5Utils.java  NavigationUtils.java  StatusBarUtils.java
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/drawable/: shape_count_down_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_flash.xml  activity_main.xml  activity_qrcode.xml  activity_web_view_load.xml  nav_header_main.xml  view_empty.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/navy/yizhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
